<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="26" ViewPortY="500" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TipCamera" ZOrder="23" X="440" Y="58" Height="181" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Utilizator" ZOrder="12" X="423" Y="280" Height="296" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:DataTable1" ZOrder="4" X="96" Y="95" Height="365" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Client" ZOrder="21" X="895" Y="236" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Client1" ZOrder="20" X="726" Y="256" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:RezervariDupaData" ZOrder="13" X="697" Y="373" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Camera" ZOrder="17" X="560" Y="-39" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Nume Camera" ZOrder="16" X="170" Y="-27" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Rezervare" ZOrder="15" X="361" Y="-37" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Fisa Client" ZOrder="14" X="763" Y="-5" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ContorRezervari" ZOrder="3" X="277" Y="553" Height="191" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ContorRez" ZOrder="9" X="721" Y="627" Height="96" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:ContorCam" ZOrder="8" X="750" Y="794" Height="96" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:ContorCamere" ZOrder="5" X="49" Y="531" Height="153" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Top10Luni" ZOrder="2" X="227" Y="818" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DataTable2" ZOrder="1" X="515" Y="794" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:TipCameraCamera1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DataTable1_Utilizator" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>142</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DataTable1_Client" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientRezervare" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>743</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UtilizatorRezervare" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TipCameraCamera2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>188</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TipCameraCamera" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>457</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>